<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addPersonagemFragment">
    <fragment
        android:id="@+id/addPersonagemFragment"
        android:name="br.com.zup.marvel.ui.addPersonagem.view.AddPersonagemFragment"
        android:label="AddPersonagemFragment" >
        <action
            android:id="@+id/action_addPersonagemFragment_to_listaPersonagensFragment"
            app:destination="@id/listaPersonagensFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaPersonagensFragment"
        android:name="br.com.zup.marvel.ui.listaPersonagens.view.ListaPersonagensFragment"
        android:label="ListaPersonagensFragment" >
        <action
            android:id="@+id/action_listaPersonagensFragment_to_detalhePersonagemFragment"
            app:destination="@id/detalhePersonagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhePersonagemFragment"
        android:name="br.com.zup.marvel.ui.detalhePersonagem.view.DetalhePersonagemFragment"
        android:label="DetalhePersonagemFragment" />
</navigation>